<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            /* object-fit: contain;
            object-position: right; 
            border-style: solid;
            border-color: red; 
            border-radius: 50%; */
            display: block;
            margin-bottom: 12px;
        }

        .search-bar {
            font-size: 20px;
            border-radius: 8px;
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-pic {

        }

        .vdo-info {
            display: inline-block;
            width: 200px;
        }

        .profile-pic {
            width: 40px;
            border-radius: 50px;
            background-color: brown;
        }

        .video-text {
            margin-top: 0;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);

        }

        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 70px;
        }
        .left{
            background-color: lightblue;
            width: 120px;
        }
        .middle{
            background-color: lightpink;
            margin-left: 70px;
            margin-right: 35px;
            flex: 1;
            max-width: 500px;
        }
        .right{
            background-color: lightblue;
            width:200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">d1</div>
        <div class="middle">d2</div>
        <div class="right">d3</div>
    </div>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 10px; row-gap: 50px;">
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div style="display: grid; grid-template-columns: 50px 1fr;">
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/channel-1.jpeg" alt="">
                </div>
                <div class="vdo-info">
                    <p class="video-text">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            <div style="display: grid; grid-template-columns: 50px 1fr;">
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/channel-1.jpeg" alt="">
                </div>
                <div class="vdo-info">
                    <p class="video-text">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183 4 years ago</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>